# bitbox

./: .gitignore  ProjectHome.md  bitBox.sln  tools.sln
assets/anim/: fast_run.anim  human.skel  idle.anim  jump.anim  run.anim
assets/model/: dragon.vox  noise.vox  rockyy-terrain.heightfield  terrain0.r32
assets/scene/: game.scene  graph_test.scene  rocket.scene  test.scene  test_chaos.scene  wall.scene
code/anim/: anim.cpp  anim.h  anim.vcxproj  anim_blend_joints_linear.cpp  anim_common.h  anim_evaluate.cpp  anim_joint_transform.h  anim_local_joints_to_world_joints.cpp  anim_local_joints_to_world_matrices4x4.cpp  anim_player.cpp  anim_player.h  anim_process_blend_tree.cpp  anim_struct.h
code/demo/: ai.h  camera_manager.cpp  camera_manager.h  config.cpp  config.h  demo.vcxproj  demo_engine.cpp  demo_engine.h  design_block.cpp  design_block.h  entity.cpp  entity.h  game.cpp  game.h  game_character.cpp  game_character.h  game_character1.cpp  game_character1.h  game_character_camera.cpp  gfx_private.cpp  gfx_private.h  gfx_public.h  grid.h  main.cpp  motion_fields.cpp  motion_fields.h  motion_matching.cpp  motion_matching.h  phx.h  phx_physx.cpp  phx_physx_stepper.h  phx_physx_util.h  physics.cpp  physics.h  physics_pbd.cpp  physics_pbd.h  renderer.cpp  renderer.h  scene.cpp  scene.h  (+23 more)
code/demoRT/: demoRT.vcxproj  erand48.h  main.cpp
code/demo_chaos/: demo_chaos.vcxproj  game.cpp  game.h  game_gfx.cpp  game_gfx.h  game_gui.cpp  game_gui.h  game_simple.cpp  game_simple.h  game_time.h  game_util.cpp  game_util.h  main.cpp  profiler.h  renderer.cpp  renderer.h  renderer_camera.cpp  renderer_camera.h  renderer_material.cpp  renderer_material.h  renderer_scene.cpp  renderer_scene.h  renderer_scene_actor.cpp  renderer_scene_actor.h  renderer_shared_mesh.cpp  renderer_shared_mesh.h  renderer_texture.cpp  renderer_texture.h  renderer_type.h  scene.cpp  scene.h  spatial_hash_grid.cpp  spatial_hash_grid.h
code/demo_ninja/: demo_ninja.vcxproj  gfx.cpp  gfx.h  main.cpp  renderer.cpp  renderer.h  renderer_impl.cpp  renderer_impl.h  renderer_util.cpp  renderer_util.h
code/demo_tjdb/: demo_tjdb.vcxproj  main.cpp  no_gods_no_masters.cpp  no_gods_no_masters.h  tjdb.cpp  tjdb.h
code/demo_voxel/: demo_voxel.vcxproj  main.cpp  physics.cpp  physics.h  (+1 more)
props/: exec.props  static_lib.props  x64.props
trunk/: bitBox.sln
(+544 files in other folders)
