<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(BX_ROOT)\lib\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(BX_ROOT)\build\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <_PropertySheetDisplayName>static_lib</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BX_ROOT)code\;$(BX_ROOT)\external\include\;$(BX_ROOT)\tools\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_MBCS;BX_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>false</StringPooling>
      <ExceptionHandling>false</ExceptionHandling>
      <AdditionalOptions>-D_HAS_EXCEPTIONS=0 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>